SENDMESSAGEAPI=https://indo.staging.bmp.ada-asia.com/v1/messages/sfmc/sendmessage
TOKENGENERATEAPI=https://indo.staging.bmp.ada-asia.com/v1/sfmc/token/generate
TEMPLATEAPI=https://indo.staging.bmp.ada-asia.com/v1/sfmc/list/template